# Altkom.18-19.09.2023

./: Altkom.18-19.09.2023.sln  README.md
ConsoleApp/: ConsoleApp.csproj  LoggerDemo.cs  Program.cs
ConsoleApp/Configurations/: config.ini  config.json  config.xml  config.yaml
ConsoleApp/Configurations/Models/: Greetings.cs  Targets.cs
ConsoleApp/Services/: ArrowsFontService.cs  ConsoleOutputService.cs  DebugOutputService.cs  IFontService.cs  IOuputService.cs  StandardFontService.cs  SubzeroFontService.cs
CrudWebApp/: CrudWebApp.csproj  Program.cs  appsettings.json
CrudWebApp/Properties/: launchSettings.json
Models/: Class1.cs  Class2.cs  User.cs
Services.Bogus/: CrudService.cs  Services.Bogus.csproj
Services.Bogus/Fakes/: EntityFaker.cs  UserFaker.cs
Services.Interfaces/: ICrudService.cs
WebApp/: Program.cs
WebApp.Routing/: Program.cs
WebApp.Routing/Properties/: launchSettings.json
WebApp/Middleware/: ApplicationBuilderExtensions.cs  CounterMiddleware.cs  HelloRunMiddleware.cs  ReadCounterMiddleware.cs  RunMiddleware.cs  Use1Middleware.cs  Use2Middleware.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: CounterService.cs
WebAppOld/: Program.cs  Startup.cs
WebAppOld/Properties/: launchSettings.json
